import pandas as pd

data = {
    "":["Rand_1","Rand_2","Logistic_Regression","RandomForest","Multilayer_Perceptron","LSTM","ARIMA"],
    "ACC":[0.5010,0.5000,0.5120,0.5271,0.5162,0.5468,0.5117],
    "F":[0.4644,0.4699,0.0274,0.4162,0.4431,0.4819,0.4889]
}
df = pd.DataFrame(data)
print(df)

"""
#出力結果
                           ACC      F
                 Rand_1  0.5010  0.4644
                 Rand_2  0.5000  0.4699
    Logistic_Regression  0.5120  0.0274
           RandomForest  0.5271  0.4162
  Multilayer_Perceptron  0.5162  0.4431
                   LSTM  0.5468  0.4819
                  ARIMA  0.5117  0.4889

#評価指標としてAccuracy(正解率)とF値(適合率と再現率の調和平均)を用いた。
#ACCは単純にモデルがどの程度株価の上下を予測できているかを考える指標として導入している。
#F値を用いた理由は、このモデルがそもそも株価の上昇と下降の2つを正確に予測する必要があるため、適合率・再現率の両方の
向上が必要になる。そのため、両者の調和平均をとるF値を評価指標とした。

#基準として、平均から値を求めるRand_1とランダムに上昇と下降を予測するRand_2の値を基準として使用するモデルを考える。
#accはほとんどの値が基準を越えているが、F値を超えるものはLSTMとARIMAの2つのみである。
#時間的コストや正解率を考えて今回はLSTMを使用し、改善策を検討していくこととする。
"""
